---
description: |
  DEPRECATED path only. FCoP 0.6+ normative rules are fcop-rules.mdc + fcop-protocol.mdc
  under src/fcop/rules/_data/. This file is kept so old URLs do not 404; do not copy it as
  the live protocol. 仅保留路径防 404，勿再当作权威规范复制到 .cursor/rules/。
alwaysApply: false
---

# 已弃用 / Deprecated

**FCoP 0.6+** 的 Agent 侧规范是**成对**文件（以本仓库为准，复制到项目的 `.cursor/rules/`）：

|  |  |
|--|--|
| 总则 | [`src/fcop/rules/_data/fcop-rules.mdc`](../src/fcop/rules/_data/fcop-rules.mdc) |
| 解释 | [`src/fcop/rules/_data/fcop-protocol.mdc`](../src/fcop/rules/_data/fcop-protocol.mdc) |

过往在此路径下的**长正文单文件**已与当前协议**分叉**（含过时的单文件叙述与旧式 `codeflow.json` 等表述），不再维护。  
**请勿**以本页为“完整规范”；以 `fcop-rules` + `fcop-protocol` 为准。

*This path is retained for backward-compatible links only.*
